Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/deepak/Desktop/NorthwesternStuff/Courses/Spring2016/AdvancedMechatronics/deepakgopinath_ME433_2016/HW2/deepak_pcb_PIC32/deepak_sch_FInal.gpi

 Date              : 4/13/16 11:38 PM
 Plotfile          : /home/deepak/Desktop/NorthwesternStuff/Courses/Spring2016/AdvancedMechatronics/deepakgopinath_ME433_2016/HW2/deepak_pcb_PIC32/deepak_sch_FInal.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              23
 D12      round     0.0630inch               2
 D13      octagon   0.0630inch               2
 D14      round     0.0740inch              21
 D15      round     0.0515inch               5
 D16      round     0.1122inch               2
 D17      octagon   0.0594inch               6
 D18      draw      0.0520inch              28
 D19      octagon   0.0515inch               6
 D20      draw      0.0160inch             109
 D21      round     0.0317inch               7
 D22      octagon   0.0317inch               1
 D23      round     0.0356inch               2

